# CoroutinesEx

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/traning/suriya/coroutinesex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traning/suriya/coroutinesex/model/: Post.kt
app/src/main/java/com/traning/suriya/coroutinesex/repository/: MainRepository.kt  MainRepositoryImp.kt
app/src/main/java/com/traning/suriya/coroutinesex/service/: JsonHolderService.kt  RetrofitClient.kt
app/src/main/java/com/traning/suriya/coroutinesex/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/traning/suriya/coroutinesex/widget/: SingleNameModel.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/traning/suriya/coroutinesex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
